<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" type="image/x-icon" href="assets/assets/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>fluffychat</title>
</head>
<body>
  <script src="assets/assets/js/package/olm.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
